<!--Lindi Brown, last edit date, 12/9/21 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Adding a Head Page Icon -->
    <link rel="icon" href="../Images/ Ski Logo.png">
    <title>About</title>
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="common header">
        <!-- Navigation-->
        <a name="myBtn"></a>
        <ul>

            <li><a href="../index.html">Home</a></li>
            <li><a href="experience.html">About</a></li>
            <li><a href="tableau.html">Tableau</a></li>
        </ul>
        <h4>About</h4>

    </div>
    <!-- Body -->
    <div class="common body">

        <h5>Analysis Charts</h5>

        <div class='tableauPlaceholder' id='viz1639254012309' style='position: relative'><object class='tableauViz'
                style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='DayPassPrice&#47;Sheet1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object></div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639254012309');
            var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <br>
        <h5>Facts and Figures</h5>
        <h2>As of right now, Park City is the largest ski resort in the country, followed by Big Sky, Montana as number
            2.</h2>
        <br>
        <h2>For the highest elevation, we actually have solitude in first, and nordic in last. When night skiing at
            powder mountian, you can actually see the entire Nordic Valley resort, previously called Wolf Mountian,
            farther
            down the mountian.</h2><br>
        <img id="Pic" src="../Images/Nordic.jpg" alt="Nordic Valley Resort">

        <h5>Favorite Lifts and Runs</h5>

        <h2>Just some of my personal opinitons about the lifts at Snowbasin. <br><br>
            Needles Goldola: Seats 6 people, and is arguably the main lift at Basin. Lines? Terrible. Avoid it at all
            costs, unless your're taking it to another lift. <br><br></h2>
        <img id="Pic" src="../Images/John Paul Lodge.jpg" alt="Snowbasin John Paul Lodge Outer View">
        <h2>Strawberry Gondola: Seats 6 people. . Great lift, almost never crowded. Contains some of the best powder
            terrain on the mountian. Unfortunatly, it is often closed due to high winds. Also, the lodge there is very
            small. <br><br>
            John Paul Lift: Seats 4 people, and unlike the first two gondolas, this is a lift so you are open to the
            world, but you get to keep your skis on. The John Paul lodge also has the best waffles I've ever eaten. Good
            lodge, lift is not often crowded, and pretty good skiing that connects to the main trails. <br><br>
            <img id="Pic" src="../Images/JP lodge Inside.jpg" alt="Snowbasin John Paul Lodge Inner View">
        </h2>
        <h5>My Contact Information</h5>
        <h2>Have any questions about where to find the grading requirements? Everything is spread out
            accross pages, and links might not be revealed until clicked, but I promise they're there!<br>
            Cell: 123-456-7890 | Email: lindibrown@thisismyemail.com | Insta: lindi_kay_brown</h2>
        <br>
        <h5>Thank You For Reading!</h5>
    </div>
    <!-- Left Body -->
    <div class="leftmenu">
        <h5>Guide:</h5>
        <!-- Bulleted List -->
        <li>Ski Analysis Charts</li>
        <li>Facts and Figures</li>
        <li>Favorite Lifts</li>
        <li>Contact Information</li>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p> <a href="#myBtn">Scroll Back to Top</a>
    </div>

    <!-- Footer -->
    <div class="common footer">
        <h6>Tableau | &copy; 2021 | by Lindi Brown | @lindi_kay_brown</h6><br>
        <br>
    </div>

</body>

</html>