<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Adding a Head Page Icon -->
    <link rel="icon" href="Images/Simple Ski Logo.png">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UT Resort Comparison</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/mystyles.css" rel="stylesheet" />

</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"> Resort Preference Page - Lindi Brown</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/experience.html">My
                            Experience</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/tableau.html">Tableau</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
   <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Favorite Utah Ski Resorts</h1>
                        <span class="subheading">A WebDev Project by Lindi</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container-xxl px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">

                <!-- Image -->

                <img id="PCMap" src="Images/PC Map Image.jpg" alt="Skier 1 Image">


                <p> <br> This year I'm Skiing Park City and Snowbasin with the Epic Local Pass. After switching from
                    resort to resort I decided to compile a list of the resorts I've actually been to in Utah, and
                    compare each.<br>
                </p>

                <h2 class="Highlights">The Resorts In This Analasys Include:</h2>

                <!-- Numbered List -->
                <ol>
                    <li>Solitude , where I learned to ski</li>
                    <li>Snowbasin, where I've skied the most</li>
                    <li>Powder Mountian, where I skied for a season</li>
                    <li>Nordic Valley, where I've gone night skiing</li>
                    <li>Park City, where I have a pass this year</li>
                </ol>


                <!-- Post preview-->
                <div class="post-preview">
                    <a
                        href="https://www.everettpotter.com/2021/02/hitting-the-slopes-of-snowbasin-and-powder-mountain/">
                        <h2 class="post-title">Snowbasin Vs Powder Mountian</h2>
                        <h3 class="post-subtitle">The two resorts I've skied the most, and how the skiing, facilities,
                            and overall experience stacks up.</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">William C. Triplett</a>
                        on February 10, 2021
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Post preview-->
                <div class="post-preview">
                    <a
                        href="https://www.ksl.com/article/35709426/park-city-canyons-resorts-to-be-merged-into-largest-ski-area-in-us">
                        <h2 class="post-title">Park City and Canyon Resort Merger</h2>
                        <h3 class="post-subtitle">The merging of Park City and Canyon Resort created the larges ski
                            resort in the US.</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">KSL.com</a>
                        on July 29, 2015
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />

    <!-- -->

    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/lindi_kay_brown/">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>