<!--Lindi Brown, last edit date, 12/9/21 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tableau</title>
    <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../Images/ Ski Logo.png">
</head>

<body>
    <div class="common header">
        <!-- Navigation-->
        <ul>

            <li><a href="../index.html">Home</a></li>
            <li><a href="experience.html">About</a></li>
            <li><a href="tableau.html">Tableau</a></li>
        </ul>
        <h1>Tableau Live</h1>


    </div>
    <!-- Body -->
    <a name="myBtn"></a>
    <div class="common body">
        <br><h2>Welcome to my Tableau Live Webpage!</h2><br>
        <!-- Tableau Q1 -->
        <div class='tableauPlaceholder' id='viz1639194840672' style='position: relative'><object class='tableauViz'
                style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauWebDevFinalQ1&#47;Sheet1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object></div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639194840672');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>

            <br><h2>The Map Above Depicts the total profits of each of the 50 states in comparison to each other. As of right
            now, we have California in the lead with $76,381, and Texas in last with -$25,729. Yikes!</h2><br>

        <!-- Tableau Q2 -->
        <div class='tableauPlaceholder' id='viz1639194750027' style='position: relative'><object class='tableauViz'
                style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauWebDevFinalQ2&#47;Sheet12' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object></div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639194750027');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement); 
        </script>

            <br><h2>This second graph displays the state of California, as the highest profit state, and the profits for the
            past two years, sorted monthly. December seems to have the highest monthly average, but the highest average
            overall goes to August in 2014!</h2><br>

        <!-- Tableau Q3 -->
        <div class='tableauPlaceholder' id='viz1639194299835' style='position: relative'><object class='tableauViz'
                style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauWebDevFinalQ3&#47;Sheet13' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object></div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639194299835');
            var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);         
        </script>

            <br><h2>For our third display, we have the sum of profits for California sorted into the categories Furniture,
            Office Supplies, and Technology. </h2><br>


        <!-- Tableau Q4 -->
        <div class='tableauPlaceholder' id='viz1639193208862' style='position: relative'><object class='tableauViz'
                style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauWebDevFinal_16391931558810&#47;Sheet2' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object></div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639193208862');
            var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);               
        </script>

            <br><h2>Lastly, we're shown the technology sales, technology being the most profitable category, for California,
            with a predicted sales forcast through November of 2015.</h2><br><br><br>

           <!--<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
           <a href="#myBtn">Back to Top</a>
    </div>
    <!-- Footer -->
    <div class="common footer">

        <h3>Tableau | &copy; 2021 | by Lindi Brown | @lindi_kay_brown</h3>
    </div>

</body>


</html>