    h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 50pt;
        text-align: center;   
    }

    h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 16pt;
        text-align: left;
        color: #04448c ;
        text-decoration: none;
    }

    h3 {
        font-style: normal;

    }
    
    h4 {
        font-family: "Times New Roman", Times, serif;
        font-size: 40pt;
        text-align: center;
        margin-top: 8px;
    }
    h5 {
        font-family: "Times New Roman", Times, serif;
        font-size: 18pt;
        background-color:#d7dfe8 ;
        text-align: center;
        border: solid 2px #04448c ;
        
    }

    h6 {
        font-family: "Times New Roman", Times, serif;
        font-size: 8pt;
        vertical-align: text-top;
    }

    p {
        font-size: 20px;        
        text-align: center;
    }

    .Highlights {
        color: #04448c
    }

    #PCMap {
        width: 70%;
        margin: auto;
        display: block;
        border: #04448c 4px solid;
        padding: 5px;
    }

    #Pic {
        max-width: 300px;
        display: block;
        border: white 2px solid;
        padding: 10px;
        margin:auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }

    #SkiLogo {
        width: 10%;
        margin: auto;
        display: block;
    }
          
    li {
        float: left;
    }
          
    li a {
        display: block;
        color: #d7dfe8;
        text-align: center;
        padding: 8px 70px;
        text-decoration: none;
    }
          
    li a:hover {
        background-color: #83a0b8;
          }
    .active {
        background-color: #d7dfe8;
        }

    body {
        background-color:  #d7dfe8;  /*Body Page Color*/
        font-family: "Times New Roman", Times, serif;
    }
        
    .common {
        background-color: #d7dfe8;
        border: solid 2px white;
        position: absolute;
    }
    .header {
        top: 5px;
        left: 5px;
        right: 5px;
        height: 100px;
        font-family: "Times New Roman", Times, serif;
        font-size: 12pt;
        text-align: center;
        color: #04448c;
    }
        
    .body {
        top: 114px;
        bottom:auto;
        left: 214px;
        right: 14px;
        padding-right: 5px;

    }
    .leftmenu {
        position:fixed;
        top: 114px;
        left: 5px;
        width: 200px; 
        bottom: 20px;
        z-index: 0;
        padding-top: 40px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0px;
        width: 100%;
        color: white;
        text-align: center;
        height:40px;
        color: #04448c;
        z-index: 1;
        vertical-align: text-top;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #04448c;  /*Menu Color*/
    }
          
    li {
        float: left;
        font-size: 20px;
        color:#04448c;;
    }
          
    li a {
        display: block;
        color: #d7dfe8;
        text-align: center;
        padding: 8px 70px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #90bde1;
    }
    .active {
        background-color: #a1c42c;
    }

    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        background-color: #04448c;/* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        font-size: 24px; /* Increase font size */
      }
      
      #myBtn:hover {
        background-color: #3173be; 
      }